<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Puntuaciones</title>
        <link rel="stylesheet" href="puntuaCss.css">
    </head>
<body>
    <div class="container">
        <div class="table-container">
            <h2 class="Scoreboard-Title">Tabla de Puntuaciones</h2>
            
            <div class="team green">
                <div class="team-info">
                    <h1>4</h1>
                    <h3>Equipo Verde</h3>
                </div>
                <table>
                    <tr>
                        <th>Posición</th>
                        <th>Jugador</th>
                        <th>Goles</th>
                    </tr>
                    <tr class="player-row">
                        <td>1</td>
                        <td>Mau</td>
                        <td>2</td>
                    </tr>
                    <tr class="player-row">
                        <td>2</td>
                        <td>Kevin</td>
                        <td>1</td>
                    </tr>
                    <tr class="player-row">
                        <td>3</td>
                        <td>Cass</td>
                        <td>1</td>
                    </tr>
                    <!-- Agregar más filas según sea necesario -->
                </table>
            </div>

            <div class="team blue">
                <div class="team-info">
                    <h1>6</h1>
                    <h3>Equipo Azul</h3>
                </div>
                <table>
                    <tr>
                        <th>Posición</th>
                        <th>Jugador</th>
                        <th>Goles</th>
                    </tr>
                    <tr class="player-row">
                        <td>1</td>
                        <td>Jorge</td>
                        <td>3</td>
                    </tr>
                    <tr class="player-row">
                        <td>2</td>
                        <td>Edson</td>
                        <td>2</td>
                    </tr>
                    <tr class="player-row">
                        <td>3</td>
                        <td>Ale</td>
                        <td>1</td>
                    </tr>
                    <!-- Agregar filas para el equipo azul -->
                </table>
            </div>
        </div>
    </div>    
</body>
</html>