<!DOCTYPE html>
<html lang="es">
<head>
 <title>Pausa</title>
 <link rel="stylesheet" href="../Css/MenuPausa.css">

</head>
<body >
    <div class="container">
       <h2>PAUSA</h2>
         <div>
            <button type="button">Reaunudar</button>
         </div>

         <div>
            <button type="button">Ajustes</button>
         </div>
         <div>
            <button type="button">Control</button>
         </div>
         
         <div>
            <button type="button">Salir</button>
         </div>
       
        

    </div>
    
  

</body>
</html>
